# tictactoe

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/edu/wsu/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/edu/wsu/controller/: GameSettingsController.java  PrimaryController.java  SecondaryController.java  TicTacToeController.java
src/main/java/edu/wsu/model/: ModelSingleton.java  TicTacToeGame.java  TicTacToeImplementation.java
src/main/java/edu/wsu/view/: TicTacToeJavaFXView.java  TicTacToeTextView.java  Util.java
src/main/resources/: log4j2.properties
src/main/resources/edu/wsu/: GameSettings.fxml  TicTacToeBoard.fxml  board-style.css  primary.fxml  secondary.fxml
src/test/edu/wsu/model/: TicTacToeGameTest.java
src/test/java/edu/wsu/model/: TicTacToeClickTest.java  TicTacToeGameTest.java  TicTacToeViewTest.java  Util.java
